<?xml version="1.0"?>
<sdf version="1.8">
  <world name="room_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 8</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.72 1</ambient>
            <diffuse>0.75 0.75 0.72 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="room">
      <static>true</static>
      <link name="wall_back">
        <pose>0 4 1.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.2 0.1 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>8.2 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="wall_front">
        <pose>0 -4 1.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>8.2 0.1 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>8.2 0.1 2.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="wall_left">
        <pose>-4 0 1.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8.2 2.5</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="wall_right">
        <pose>4 0 1.25 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 8.2 2.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 8.2 2.5</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Small boxes-->
      <link name="small_box1">
        <pose>2 1 0.15 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.651 0.6 0.345 1</ambient>
            <diffuse>0.651 0.6 0.345 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="small_box2">
        <pose>3 2 0.15 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.651 0.6 0.345 1</ambient>
            <diffuse>0.651 0.6 0.345 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="small_box3">
        <pose>0 -3 0.15 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.651 0.6 0.345 1</ambient>
            <diffuse>0.651 0.6 0.345 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="small_box4">
        <pose>0.45 1.25 0.15 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.651 0.6 0.345 1</ambient>
            <diffuse>0.651 0.6 0.345 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="small_box5">
        <pose>2.5 -3 0.15 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.651 0.6 0.345 1</ambient>
            <diffuse>0.651 0.6 0.345 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Tall boxes-->
      <link name="tall_box1">
        <pose>2.5 -1.3 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.769 0.467 0.361 1</ambient>
            <diffuse>0.769 0.467 0.361 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="tall_box2">
        <pose>1.5 -0.3 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.769 0.467 0.361 1</ambient>
            <diffuse>0.769 0.467 0.361 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="tall_box3">
        <pose>-1.5 -1 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.769 0.467 0.361 1</ambient>
            <diffuse>0.769 0.467 0.361 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="tall_box4">
        <pose>-2.1 0 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.769 0.467 0.361 1</ambient>
            <diffuse>0.769 0.467 0.361 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="tall_box5">
        <pose>-3 -1.1 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.6</size>
            </box>
          </geometry>
          <material>
            <ambient>0.769 0.467 0.361 1</ambient>
            <diffuse>0.769 0.467 0.361 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>

      <!-- Barrels-->
      <link name="barrel1">
        <pose>-2.2 1.5 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.082 0.063 0.49 1</ambient>
            <diffuse>0.082 0.063 0.49 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name="barrel2">
        <pose>3.2 1.7 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.082 0.063 0.49 1</ambient>
            <diffuse>0.082 0.063 0.49 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name="barrel3">
        <pose>-2.8 2.5 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.082 0.063 0.49 1</ambient>
            <diffuse>0.082 0.063 0.49 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name="barrel4">
        <pose>-0.5 2.3 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.082 0.063 0.49 1</ambient>
            <diffuse>0.082 0.063 0.49 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name="barrel5">
        <pose>2.2 1.5 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.082 0.063 0.49 1</ambient>
            <diffuse>0.082 0.063 0.49 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
      <link name="barrel6">
        <pose>-2 -3 0.1 0 0 0</pose>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.082 0.063 0.49 1</ambient>
            <diffuse>0.082 0.063 0.49 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.2</length>
            </cylinder>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>