<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="room_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>8 8</size></plane></geometry>
          <material>
            <ambient>0.75 0.75 0.72 1</ambient>
            <diffuse>0.75 0.75 0.72 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="room">
      <static>true</static>
      <link name="wall_back">
        <pose>0 4 1.25 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>8.2 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>8.2 0.1 2.5</size></box></geometry>
        </collision>
      </link>
      <link name="wall_front">
        <pose>0 -4 1.25 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>8.2 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>8.2 0.1 2.5</size></box></geometry>
        </collision>
      </link>
      <link name="wall_left">
        <pose>-4 0 1.25 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.1 8.2 2.5</size></box></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 8.2 2.5</size></box></geometry>
        </collision>
      </link>
      <link name="wall_right">
        <pose>4 0 1.25 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.1 8.2 2.5</size></box></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 8.2 2.5</size></box></geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
