<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="room_nav2_world">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>8 8</size></plane></geometry>
          <material>
            <ambient>0.75 0.75 0.72 1</ambient>
            <diffuse>0.75 0.75 0.72 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="room">
      <static>true</static>
      <link name="wall_back">
        <pose>0 4 1.25 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>8.2 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>8.2 0.1 2.5</size></box></geometry>
        </collision>
      </link>
      <link name="wall_front">
        <pose>0 -4 1.25 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>8.2 0.1 2.5</size></box></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>8.2 0.1 2.5</size></box></geometry>
        </collision>
      </link>
      <link name="wall_left">
        <pose>-4 0 1.25 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.1 8.2 2.5</size></box></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 8.2 2.5</size></box></geometry>
        </collision>
      </link>
      <link name="wall_right">
        <pose>4 0 1.25 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.1 8.2 2.5</size></box></geometry>
          <material>
            <ambient>0.92 0.90 0.85 1</ambient>
            <diffuse>0.92 0.90 0.85 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 8.2 2.5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Obstacles (must match lab6/maps/room_nav2.pgm generation) -->
    <model name="nav2_obstacle_pillar">
      <static>true</static>
      <pose>1.2 0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.35 0.35 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.35 0.5</size></box></geometry>
          <material>
            <ambient>0.2 0.35 0.6 1</ambient>
            <diffuse>0.25 0.4 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="nav2_obstacle_block">
      <static>true</static>
      <pose>-1.5 -1.0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.4</size></box></geometry>
          <material>
            <ambient>0.5 0.25 0.15 1</ambient>
            <diffuse>0.65 0.35 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="nav2_obstacle_bar">
      <static>true</static>
      <pose>0 2.0 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.2 0.15 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.2 0.15 0.3</size></box></geometry>
          <material>
            <ambient>0.3 0.45 0.25 1</ambient>
            <diffuse>0.35 0.55 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="nav2_obstacle_pillar_b">
      <static>true</static>
      <pose>2.4 -1.8 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.35 0.35 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.35 0.5</size></box></geometry>
          <material>
            <ambient>0.55 0.2 0.45 1</ambient>
            <diffuse>0.65 0.25 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="nav2_obstacle_block_b">
      <static>true</static>
      <pose>-2.5 1.5 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.45 0.45 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.45 0.45 0.4</size></box></geometry>
          <material>
            <ambient>0.15 0.4 0.45 1</ambient>
            <diffuse>0.2 0.5 0.55 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="nav2_obstacle_bar_b">
      <static>true</static>
      <pose>-1.0 -2.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.12 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.12 0.3</size></box></geometry>
          <material>
            <ambient>0.45 0.35 0.2 1</ambient>
            <diffuse>0.55 0.42 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="nav2_obstacle_pillar_c">
      <static>true</static>
      <pose>2.0 2.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.35 0.35 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.35 0.5</size></box></geometry>
          <material>
            <ambient>0.25 0.5 0.35 1</ambient>
            <diffuse>0.3 0.6 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="nav2_obstacle_block_c">
      <static>true</static>
      <pose>-2.0 -2.2 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.4 0.4 0.4</size></box></geometry>
          <material>
            <ambient>0.6 0.35 0.15 1</ambient>
            <diffuse>0.75 0.42 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="nav2_obstacle_pillar_d">
      <static>true</static>
      <pose>1.5 -0.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.35 0.35 0.5</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.35 0.35 0.5</size></box></geometry>
          <material>
            <ambient>0.35 0.3 0.55 1</ambient>
            <diffuse>0.42 0.35 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="nav2_obstacle_bar_c">
      <static>true</static>
      <pose>-2.8 -0.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.12 0.3</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.12 0.3</size></box></geometry>
          <material>
            <ambient>0.2 0.45 0.5 1</ambient>
            <diffuse>0.25 0.55 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
