Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Reference Frame: world
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Names: true
  Global Options:
    Fixed Frame: world
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 4
      Focal Point:
        X: 1
        Y: 0
        Z: 0.5
      Pitch: 0.35
      Yaw: 0.5
Window Geometry:
  Height: 720
  Width: 1200
  X: 100
  Y: 100
